past_to_base = {
    "played": "play",
    "lifted": "lift",
    "ate": "eat",
    "grabbed": "grab",
    "picked_up": "pick up",
    "shouted": "shout",
    "spied": "spy",
    "held": "hold",
    "saw": "see",
    "drew": "draw",
    "waved": "wave",
    "observed": "observe",
    "slept": "sleep",
    "frowned": "frown",
    "smiled": "smile",
    "left": "leave",
    "napped": "nap",
    "drank": "drink",
    "moved": "move",
    "walked": "walk",
    "spotted": "spot",
    "lept": "leap",
}
