np_to_plural = {
    "hat": "hats",
    "Sherlock": "Sherlocks",
    "rock": "rocks",
    "ovenmitts": "ovenmitts",
    "Galileo": "Galileos",
    "man": "men",
    "binoculars": "binoculars",
    "Alan": "Alans",
    "boy": "boys",
    "Bill": "Bills",
    "spyglass": "spyglasses",
    "pyjamas": "pyjamas",
    "cat": "cats",
    "fish": "fish",
    "Adele": "Adeles",
    "Ada": "Adas",
    "girl": "girls",
    "pants": "pants",
    "woman": "women",
    "crayon": "crayons",
    "dog": "dogs",
    "mittens": "mittens",
    "cow": "cows",
    "Marie": "Maries",
    "Katherine": "Katherines",
    "sweater": "sweaters",
    "Watson": "Watsons",
    "gloves": "gloves",
    "Mary": "Marys",
    "table": "tables",
    "bird": "birds",
    "telescope": "telescopes",
    "book": "books",
    "elephant": "elephants",
    "camera": "cameras",
    "cup": "cups",
}
